$primaryColor: #dd5638
$secondaryColor: #3e4249
$thirdColor: #79b044

$maintext: 'Lato', sans-serif
$bodyText: 'Playfair Display', serif


/* === GENERAL === */

body
	margin-top: 50px
	font-family: $maintext
	font-size: 16px
	background: url(../images/concrete_seamless.png) top left repeat

/* === GLOBAL === */

h1, h2, h3, h4, h5, h6
	-webkit-font-smoothing: antialiased
	text-rendering: optimizelegibility
	font-weight: bold
	font-family: $maintext
h1 
	font-size: 3em

h1,h2 
	margin: 0 0 40px

h3 
	margin: 20px 0

h4 
	font-size: 18px
p 
	margin: 0 0 15px
p.lead
	font-weight: normal
a
	text-decoration: none
	color: $primaryColor
a:hover, a:focus
	text-decoration: none
	color: darken($primaryColor, 20%)
i.fa
	color: $primaryColor
button, input, .btn, a.btn 
	-webkit-font-smoothing: antialiased
	text-rendering: optimizelegibility
	color: white
.btn
	font-weight: bold
.btn-danger
	background-color: $primaryColor
	border-color: $primaryColor
.btn-danger:hover, .btn-danger:focus
	background-color: darken($primaryColor, 20%)
	border-color: darken($primaryColor, 20%)
img
	max-width: 100%
section
	padding-top: 50px
	padding-bottom: 80px
.feature-image
	padding-top: 160px
	min-height: 400px
	color: $secondaryColor
	text-align: center
.footer-image
	min-height: 250px
.carousel-inner
	.item
		img
			width: 100%
		.carousel-caption
			font-size: 14px
			background-color: rgba(0,0,0,.6)
.parallax-window
	min-height: 400px
	background: transparent


/* === HERO === */

#hero
	// background: url('../images/sky-heart.jpg') no-repeat center fixed
	// background-size: cover
	min-height: 500px
	color: white
#hero .background
	background: rgb(255,255,255)
#hero img
	width: 75%
	margin-top: 85px
#hero .lead
	text-align: center
	margin-top: 105px
	background: rgba(0,0,0,.5)
	border-radius: 5px
	padding: 10px
#hero .btn
	text-align: center
	margin-top: 20px
#hero .btn-text
	text-align: center
#home-donate
	text-align: center

/* === Who We Are === */

#who-we-are .section-header
	text-align: center
	margin-top: 40px
#who-we-are p
	text-align: center

/* === What We Do === */

#what-we-do
	background: white
#what-we-do .section-title , .section-header , p
	text-align: center
#what-we-do .section-title
	margin-top: 30px

/* ==== What We've Done ==== */

#done
	color: white
#done .done-image
	min-height: 200px
#done .num
	display: table
	font-size: 30px
	font-weight: bold
	color: white
	line-height: 24px
	margin-top: 60px
	height: 140px
	width: 140px
	margin-top: 15px
	text-align: center
	-webkit-font-rendering: antialiased
	text-rendering: optimizelegibility
	border-radius: 100%
	background: $primaryColor
#done .num-content
	display: table-cell
	vertical-align: middle
#done .num span 
	display: block
	font-size: 20px
	font-weight: normal
	padding-top: 5px

/* ==== Want to Help ==== */

#help
	background: white

/* ===== How We Started ===== */

#how-started .section-header img
	width: 25%
	max-height: 200px
#how-started .section-header h3
	text-align: center

/* ===== What We've Done ===== */

#what-done
	padding-top: 0
	.scholarship-text
		margin-top: 30px

/* ===== DONATIONS ====== */

#donations
	
#donate-form
	padding: 20px
	color: white
	border-radius: 5px
	text-align: center
	input[type=radio]
		margin-left: 10px
	input[type=radio]:first-child
		margin-left: 0


/* ==== FOOTER ==== */

footer
	background-color: $secondaryColor
	color: white
footer p, footer img
	margin-top: 12px
nav
	margin-top: 7px
nav ul li, footer p
	font-size: 12px


/* ======= MEDIA QUERIES ====== */
@media screen and (max-width: 589px)
	#done .num
		height: 120px
		width: 120px
		font-size: 24px
	#done .num-content span
		font-size: 14px
@media screen and (max-width: 761px)
